<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Bootstrap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="verde">
        <h2 class="letraVerde">Hasta 799px</h1>
    </div>
    <div class="rojo">
        <h2 class="letraRoja">800px o más</h2>
    </div>
</body>
</html>