<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="row">
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">1</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">2</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">3</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">4</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">5</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">6</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">7</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">8</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">9</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">10</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">11</div>
            </div>
            <div class="col-md  col-sm-3 col-xs-3">
                <div class="mibox fijo bg-success text-white d-flex justify-content-center m-1">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mibox fijo bg-danger text-white d-flex justify-content-center m-1">1/3</div>
            </div>
            <div class="col">
                <div class="mibox fijo bg-danger text-white d-flex justify-content-center m-1">1/3</div>
            </div>
            <div class="col">
                <div class="mibox fijo bg-danger text-white d-flex justify-content-center m-1">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mibox fijo bg-danger text-white d-flex justify-content-center m-1">1/2</div>
            </div>
            <div class="col">
                <div class="mibox fijo bg-danger text-white d-flex justify-content-center m-1">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="mibox fijo bg-danger text-white d-flex justify-content-center m-1">2/3</div>
            </div>
            <div class="col">
                <div class="mibox fijo bg-danger text-white d-flex justify-content-center m-1">1/3</div>
            </div>
        </div>
        <hr>
        <section class="w-50 border border-secondary">
            <div class="card-group">
                <div class="card m-2 border border-secondary border-3 rounded">
                    <img src="https://blogdestinia.com/wp-content/uploads/2019/06/parque-nacional-banff-768x550.jpg"
                        class="card-img-top rounded p-2" alt="foto paisaje">
                    <div class="card-body">
                        <h5 class="card-title">275€</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Bici carretera</h6>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height
                            action.</p>
                    </div>
                    <div class="card-body d-flex justify-content-around align-content-end">
                        <a href="#" class="card-link">♥️</a>
                        <a href="#" class="card-link">💬</a>
                    </div>
                </div>
                <div class="card m-2 border border-secondary border-3 rounded">
                    <img src="https://blogdestinia.com/wp-content/uploads/2019/06/parque-nacional-banff-768x550.jpg"
                        class="card-img-top rounded p-2" alt="foto paisaje">
                    <div class="card-body">
                        <h5 class="card-title">275€</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Bici carretera</h6>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height
                            action.
                        </p>
                    </div>
                    <div class="card-body d-flex justify-content-around">
                        <a href="#" class="card-link">♥️</a>
                        <a href="#" class="card-link">💬</a>
                    </div>
                </div>
                <div class="card m-2 border border-secondary border-3 rounded">
                    <img src="https://blogdestinia.com/wp-content/uploads/2019/06/parque-nacional-banff-768x550.jpg"
                        class="card-img-top rounded p-2" alt="foto paisaje">
                    <div class="card-body">
                        <h5 class="card-title">275€</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Bici carretera</h6>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height
                            action.</p>
                    </div>
                    <div class="card-body d-flex justify-content-around">
                        <a href="#" class="card-link">♥️</a>
                        <a href="#" class="card-link">💬</a>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="border border-secundary m-5 p-5 text-info">
            <div class="d-flex flex-row justify-content-around">
                <div class="card mb-2" style="width: 16rem;">
                    <img class="card-img-top"
                        src="https://comodibujar.club/wp-content/uploads/2019/09/ballena-kawaii.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Fulanito de tal y cual</h5>
                        <p class="card-text">CIF/NIF: 15402650f
                            <br>
                            Calle Paraíso, nº1
                            <br>
                            CP: 14700 Córdoba
                            <br>
                            Córdoba, España
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <p>Número de factura: 2017-0001</p>
                        <hr>
                        <p>Fecha Factura: 22/06/2017</p>
                    </div>
                    <div class="border border-info border-4 p-2">
                        <h2>Cliente:</h2>
                        <p>VicVal SI <br>
                            CIF/NIF: B30142516 <br>
                            C/Mala, nº1 <br>
                            18190 Granada <br>
                            Granada, España
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <table class="table">
                    <thead class="bg-info">
                        <tr>
                            <th scope="col">Concepto</th>
                            <th scope="col">Cantidad Base</th>
                            <th scope="col">Imponible</th>
                            <th scope="col">I.V.A</th>
                        </tr>
                    </thead>
                    <tbody class="text-info">
                        <tr>
                            <td>Servicio de soporte técnico y reparación de sistemas informáticos.</td>
                            <td>2 x 40,00€</td>
                            <td>80,00€</td>
                            <td>21% (16,80€)</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Total Base Imponible:</td>
                            <td></td>
                            <td>80,00€</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>I.V.A 21%:</td>
                            <td></td>
                            <td>16,80€</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Retención 15%:</td>
                            <td></td>
                            <td>-12,00€</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="font-weight-bold">TOTAL:</td>
                            <td></td>
                            <td class="font-weight-bold">84,80€</td>
                        </tr>
                        <tr>
                            <td> Fecha de vencimiento: </td>
                            <td>22/06/2017</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr>
        <section class="w-75 m-5">
            <form class="border p-3">
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Entrar nombre">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder=" Entrar password">
                    </div>
                </div>
                <hr>
                <div class="col-auto">
                    <button type="submit" class="btn btn-secondary mb-2">Enviar</button>
                </div>
            </form>
        </section>
        <hr>
        <section>
            <form>
                <div class="col-auto my-1">
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option selected>Opció 1</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
                <fieldset class="form-group">
                    <div class="row">
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                    value="option1" checked>
                                <label class="form-check-label" for="gridRadios1">
                                    Menys de 10%
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    10% a 30%
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    30% a 70%
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    Més del 70%
                                </label>
                            </div>
                        </div>
                </fieldset>
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </form>
        </section>
        <hr>
        <section class="m-4">
            <form>
                <div class="form-group d-flex f-row p-2">
                    <label for="formGroupExampleInput">Nombre</label>
                    <input type="text" class="form-control m-2" id="formGroupExampleInput" placeholder="Nombre">
                </div>
                <div class="form-group d-flex f-row p-2">
                    <label for="formGroupExampleInput2">Apellidos</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Apellidos">
                </div>
                <div class="form-group d-flex f-row p-2">
                    <label for="formGroupExampleInput2">Dirección</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Dirección">
                </div>
                <div class="form-group d-flex f-row p-2  justify-content-around">
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Población</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Población">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">C.Postal</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="C.Postal">
                    </div>
                </div>
                <div class="d-flex f-row">
                    <fieldset class="form-group">
                        <div class="row">
                            <div class="col-sm-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                        value="option1">
                                    <label class="form-check-label" for="gridRadios1">
                                        Menos de 25 años
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                        value="option2">
                                    <label class="form-check-label" for="gridRadios2">
                                        26 a 40 años
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                        value="option2" checked>
                                    <label class="form-check-label" for="gridRadios2">
                                        41 a 65 años
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                        value="option2">
                                    <label class="form-check-label" for="gridRadios2">
                                        Más de 66 años
                                    </label>
                                </div>
                            </div>
                    </fieldset>
                    <div>
                        <div class="col-auto my-1">
                            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Teléfono móbil</label>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                <option selected>No tiene</option>
                                <option value="1">Android</option>
                                <option value="2">Iphone</option>
                                <option value="3">Otros</option>
                            </select>
                        </div>
                        <div class="col-auto my-1">
                            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Vehículo</label>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                <option selected>No tiene</option>
                                <option value="1">Bici</option>
                                <option value="2">Moto</option>
                                <option value="3">Coche</option>
                                <option value="4">Varios</option>
                                <option value="5">Otros</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary"> Enviar</button>
            </form>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>